<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="post"></div>
    <div id="menu">
        <div class="divs">
            <input type="text" placeholder="Nazwa" id="nazwa">
            <input type="number" placeholder="Cena" id="cena">
            <input type="number" placeholder="Ilość" id="ilosc">
            <button onclick="add()">DODAJ</button>

        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>